{
  "name": "crownps-site",
  "version": "1.0.0",
  "private": true,
  "description": "CROWNPS - Player panel & admin panel dengan register/login, admin login token, dan resource upload asli",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3"
  }
}
